\contentsline {section}{\numberline {1}Limits and Continuity}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining Limits}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Squeeze Theorem}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuity}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Max-Min Theorem}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Intermediate Value Theorem}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Differentiation}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defining and Assigning a Meaning to Derivatives and Differentials}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tangent and Normal Lines}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rules of Differentiation}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Derivatives of Elementary Functions}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mean-Value Theorem}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}l'Hôpital's Rule}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sketching Graphs}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Integration}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Riemann Sums}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mean-Value Theorem for Integrals}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Fundamental Theorem of Calculus}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Techniques of Integration}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Substitution Method}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Inverse Trigonometric Substitutions}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Weierstrass / Tangent Half-angle Substitution}{14}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Integration by Parts}{15}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Reduction Formulas}{15}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Completing Square}{15}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Partial Fractions Method}{15}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {3.5}Improper Integrals}{16}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Some Important Elementary Integrals}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Volumes by Slicing}{17}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Solids of Revolution}{18}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Disk Method}{18}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Washer Method}{19}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Cylindrical Shells Method}{20}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}Arc Length}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Surface Area}{21}{subsection.3.10}%
\contentsline {section}{\numberline {4}Sequences and Series}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Defining Sequences and Series}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Properties of Sequences}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Terms for describing Sequences}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Bounded Monotonic Convergence Theorem}{22}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Special Series}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Geometric Series}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Telescoping Series}{23}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Using Integrals to Estimate the Sum of a Series}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Convergence Tests and Conditions for Series}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Power Series}{26}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Operations on Power Series}{26}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Taylor and Maclaurin Series}{27}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Taylor's Theorem}{27}{subsubsection.4.7.1}%
