\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20}}{4C696D69747320616E6420436F6E74696E75697479}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={21}}{446566696E696E67204C696D697473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits and Continuity}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Limits}{4}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={51}}{53717565657A65205468656F72656D}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={54}}{436F6E74696E75697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Squeeze Theorem}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuity}{6}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={57}}{4D61782D4D696E205468656F72656D}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={59}}{496E7465726D6564696174652056616C7565205468656F72656D}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={64}}{446966666572656E74696174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={65}}{446566696E696E6720616E642041737369676E696E672061204D65616E696E6720746F20446572697661746976657320616E6420446966666572656E7469616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Max-Min Theorem}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intermediate Value Theorem}{7}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={70}}{54616E67656E7420616E64204E6F726D616C204C696E6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining and Assigning a Meaning to Derivatives and Differentials}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tangent and Normal Lines}{8}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={74}}{52756C6573206F6620446966666572656E74696174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={84}}{4465726976617469766573206F6620456C656D656E746172792046756E6374696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={87}}{4D65616E2D56616C7565205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rules of Differentiation}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivatives of Elementary Functions}{9}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={91}}{6C27485C333634706974616C27732052756C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean-Value Theorem}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}l'Hôpital's Rule}{10}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E37},srcline={94}}{536B65746368696E6720477261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sketching Graphs}{11}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={105}}{496E746567726174696F6E}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={106}}{5269656D616E6E2053756D73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={112}}{4D65616E2D56616C7565205468656F72656D20666F7220496E74656772616C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riemann Sums}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean-Value Theorem for Integrals}{12}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={115}}{5468652046756E64616D656E74616C205468656F72656D206F662043616C63756C7573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={121}}{546563686E6971756573206F6620496E746567726174696F6E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E31},srcline={122}}{537562737469747574696F6E204D6574686F64}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E32},srcline={124}}{496E766572736520547269676F6E6F6D657472696320537562737469747574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Fundamental Theorem of Calculus}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Techniques of Integration}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Substitution Method}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inverse Trigonometric Substitutions}{13}{subsubsection.3.4.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E342E33},srcline={133}}{5765696572737472617373202F2054616E67656E742048616C662D616E676C6520537562737469747574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Weierstrass / Tangent Half-angle Substitution}{14}{subsubsection.3.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E34},srcline={136}}{496E746567726174696F6E206279205061727473}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E342E35},srcline={139}}{526564756374696F6E20466F726D756C6173}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E36},srcline={142}}{436F6D706C6574696E6720537175617265}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E342E37},srcline={144}}{5061727469616C204672616374696F6E73204D6574686F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Integration by Parts}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Reduction Formulas}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Completing Square}{15}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Partial Fractions Method}{15}{subsubsection.3.4.7}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E332E35},srcline={147}}{496D70726F70657220496E74656772616C73}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E36},srcline={149}}{536F6D6520496D706F7274616E7420456C656D656E7461727920496E74656772616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improper Integrals}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Some Important Elementary Integrals}{16}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E332E37},srcline={155}}{566F6C756D657320627920536C6963696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Volumes by Slicing}{17}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E332E38},srcline={159}}{536F6C696473206F66205265766F6C7574696F6E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E382E31},srcline={160}}{4469736B204D6574686F64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Solids of Revolution}{18}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Disk Method}{18}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this method, an infinitesimal volume part is considered to be a cylinder with base radius of $f(x)$ and the thickness of $dx$.}}{18}{figure.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E382E32},srcline={172}}{576173686572204D6574686F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Washer Method}{19}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The washer method includes two disks that are subtracted from each other.}}{19}{figure.2}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E382E33},srcline={180}}{43796C696E64726963616C205368656C6C73204D6574686F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Cylindrical Shells Method}{20}{subsubsection.3.8.3}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E39},srcline={187}}{417263204C656E677468}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E3130},srcline={189}}{537572666163652041726561}
\BKM@entry{id=36,dest={73656374696F6E2E34},srcline={195}}{53657175656E63657320616E6420536572696573}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E31},srcline={196}}{446566696E696E672053657175656E63657320616E6420536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Arc Length}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Surface Area}{21}{subsection.3.10}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E342E32},srcline={199}}{50726F70657274696573206F662053657175656E636573}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E322E31},srcline={201}}{5465726D7320666F722064657363726962696E672053657175656E636573}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E322E32},srcline={209}}{426F756E646564204D6F6E6F746F6E696320436F6E76657267656E6365205468656F72656D}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E33},srcline={211}}{5370656369616C20536572696573}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E332E31},srcline={212}}{47656F6D657472696320536572696573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequences and Series}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining Sequences and Series}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Properties of Sequences}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Terms for describing Sequences}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bounded Monotonic Convergence Theorem}{22}{subsubsection.4.2.2}\protected@file@percent }
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E332E32},srcline={214}}{54656C6573636F70696E6720536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Special Series}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geometric Series}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Telescoping Series}{23}{subsubsection.4.3.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E342E34},srcline={217}}{5573696E6720496E74656772616C7320746F20457374696D617465207468652053756D206F66206120536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Integrals to Estimate the Sum of a Series}{24}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E342E35},srcline={221}}{436F6E76657267656E636520546573747320616E6420436F6E646974696F6E7320666F7220536572696573}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E36},srcline={247}}{506F77657220536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence Tests and Conditions for Series}{25}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E362E31},srcline={260}}{4F7065726174696F6E73206F6E20506F77657220536572696573}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E37},srcline={265}}{5461796C6F7220616E64204D61636C617572696E20536572696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power Series}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Operations on Power Series}{26}{subsubsection.4.6.1}\protected@file@percent }
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E372E31},srcline={275}}{5461796C6F722773205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Taylor and Maclaurin Series}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Taylor's Theorem}{27}{subsubsection.4.7.1}\protected@file@percent }
